# Doc2Html

./: Dockerfile  Makefile  README.md  pom.xml
src/main/java/com/example/controller/: ConvertIt.java
src/main/java/com/example/service/: HtmlGenerator.java  HtmlRemoveAds.java  PdfConvert.java
src/main/resources/: application.properties  cnss.doc
